version: '3.4'
services:
  db:
    container_name: devops_db
    image: postgres:11.2
    restart: always
    environment:
      POSTGRES_PASSWORD: mysecretpassword
  cache:
    container_name: devops_cache
    image: redis:5.0
    restart: always
  broker:
    container_name: devops_broker
    image: rabbitmq:3.7
    restart: always
  api:
    container_name: api
    image: backend
    command: ["node", "index.js"]
    restart: always
    environment:
      RABBITMQ_HOST: amqp://broker
      REDIS_HOST: cache
      REDIS_PORT: 6379
  worker:
    container_name: worker
    image: backend
    command: ["node", "worker.js"]
    restart: always
    environment:
      RABBITMQ_HOST: amqp://broker
      PG_HOST: db
      PG_PORT: 5432
      PG_USER: postgres
      PG_PASS: mysecretpassword
      PG_DB: postgres
      REDIS_HOST: cache
      REDIS_PORT: 6379
  ui:
    container_name: ui
    image: ui
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
